<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    .outer {
        position: relative;
        height: 200vh;
        width: 100%;
        background-image: url("/img2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        opacity: 1;
        background-size: cover;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
    }

    body {
        background-color: #f3f5f9;
    }

    .wrapper {
        display: flex;
        position: relative;
    }

    .wrapper .sidebar {
        width: 18rem;
        height: 100%;
        background: white;
        padding: 30px 0px;
        position: fixed;
    }

    .wrapper .sidebar h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }

    .wrapper .sidebar ul li {
        padding: 30px;
        /* border-bottom: 1px solid #bdb8d7; */
        /* border-bottom: 1px solid rgba(0,0,0,0.05); */
        /* border-top: 1px solid rgba(255,255,255,0.05); */
    }

    .wrapper .sidebar ul li a {
        color: #bdb8d7;
        text-align: center;
        color: black;
        font-weight: 700;
        display: block;
    }

    .wrapper .sidebar ul li a .fas {
        width: 25px;
    }

    .wrapper .sidebar ul li:hover {
        background-color: #6596f8;
        border-radius: 1rem;
        text-align: center;
        color: black;
    }

    .wrapper .sidebar ul li:hover a {
        color: #fff;
    }

    .wrapper .sidebar .social_media {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }

    .wrapper .sidebar .social_media a {
        display: block;
        width: 40px;
        background: #594f8d;
        height: 40px;
        line-height: 45px;
        text-align: center;
        margin: 0 5px;
        color: #bdb8d7;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .wrapper .main_content {
        width: 100%;
        margin-left: 200px;
    }

    .wrapper .main_content .header {
        padding: 20px;
        background: #fff;
        /* color: #717171; */
        border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
    }

    .wrapper .main_content .info div {
        margin-bottom: 20px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .table-default td,
    .table-default th,
    .table-default thead th {
        border-color: black;
    }

    @media (max-height: 500px) {
        .social_media {
            display: none !important;
        }
    }

    .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .cl {
        color: #aaaaaa;
        float: right !important;
        font-size: 28px;
        font-weight: bold;
        }

        .cl:hover,
        .cl:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
</style>

<body>
    <div class="outer">
        <div class="wrapper">
            <div class="sidebar">
                <h2 style="color:blue;">MEDLOG</h2>
                <ul>
                    <li class="active"><a href="/doc-dashboard"><i class="fas fa-home"></i>Dashboard</a></li>
                    <li><a href="/reg"><i class="fas fa-user"></i>My Patients</a></li>
                    <li><a href="/doc-cons"><i class="fas fa-address-card"></i>Consultations</a></li>
                    <li><a href="#"><i class="fas fa-project-diagram"></i>Prescriptions</a></li>
                    <li><a href="#"><i class="fas fa-blog"></i>Medications</a></li>
                    <li><a href="/"><i class="fas fa-address-book"></i>Logout</a></li>
                </ul>

            </div>
            <div class="container">
                <div class="row" style="margin-left:3rem;margin-top:2rem">
                    <div class="col">
                        <h2 style="font-size:30px;margin-left: 9rem;">My Patients</h2>
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary" id="myBtn"
                            style="border-radius: 1rem;margin-left: 13rem;">Add Patient</button>

                            <div id="myModal" class="modal">

                                <div class="modal-content">
                                    <div><span class="cl">&times;</span></div>
                                  
                                    <form action="/newpatient" method="post">
                                        <h4> Patient's Phone Number</h4>
                                        <input type="number" name="ph">
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                              
                              </div>
                    </div>

                </div>
                <div class="row" style="margin-left:13rem;margin-top:4rem; text-align: center;">
                    <table style="width:100%">
                        <tr style="height: 4rem;">
                        
                            <th>Name</th>
                            <th>Gender</th>
                            <th >Blood Group</th>
                            <th>Date Of Birth</th>
                            <th>Number</th>

                        </tr>


                        <% name.forEach(function(item){ %>
                            <tr style="height: 4rem;">
                            <td><%=item.patname%></td>
                            <td><%=item.patgen%></td>
                            <td><%=item.patbloodgroup%></td>
                            <td><%=item.patdob%></td>
                            <td><%=item.patphone%></td>
                            </tr>
                        <% }) %>

                    </table>
                    <br>
                    <div class="row">
                        <h4 style="margin-top:3rem ;">Link Requests</h4>
                    </div>
                    <div class="row">
                        <% lname.forEach(function(litem){ %>
                        <div class="container"
                            style="border: 1px solid black;border: 1pxsolid black;height: 5rem;width: 57.3rem;margin-left: 1rem;margin-top: 1rem;">
                            
                                <div class="row" style="margin-top:2rem;margin-left: 1rem;">
                                    <h5><%=litem.patname%></h5>
                                </div>
                                <div class="row"style="float: right;margin-top:-1.9rem;margin-right: 1rem">
                                    <h5> Status: Not yet accepted</h5>
                                </div>
                        </div>
                        <% }) %>
                    </div>
                </div>


                <script>
                    var modal = document.getElementById("myModal");
                    var btn = document.getElementById("myBtn");
                    var span = document.getElementsByClassName("cl")[0];
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }
                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                </script>

</body>

</html>